.section-2 {
    background: var(--color-background-pink);
    border: 1px solid #000;
    
}

.part-2 {
    padding: 0.5rem;
    margin-left: auto;
    margin-right: auto;
}

    .h-1 {
        color: var(--color-text);
        display: flex;
        text-align: center;
        margin-top: 1rem;
        padding: 1rem;
    }
    .headers {
        font-size: 2.13125rem;
        line-height: 2.77375rem;
    }
    .p-1 {
        display: flex;
        text-align: center;
        font-size: 1.125rem;
        line-height: 1.8rem;
        margin-top: 1rem;
    }
    .btn-apple {
        margin-top: 2rem;
        display: flex;
        width: 100%;
        height: 3.15063rem;
        padding: 0.55rem 7.575rem;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        border: 1px solid #131022;
        background: var(--color-background-button);
        
    }
    .btn-google {
        margin-top: 1rem;
        display: flex;
        width: 100%;
        height: 3.15063rem;
        padding: 0.55rem 7.575rem;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        border: 1px solid #131022;
        background: #131022;
    }
    .discover-more {
        display: flex;
        width: 2.75rem;
        height: 2.75rem;
        padding: 0.75rem;
        justify-content: center;
        align-items: center;
        border-radius: 1.375rem;
        border: 1px solid var(--color-background-boxfb);
        background: var(--color-background-boxfb);
    }
            
    .disc {
        color: var(--color-text);
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin: 2rem 0 2rem 5rem;
        border: none;
        background: none;
}

#pic {
    display: none;
}

@media (min-width: 768px) {
    .section-2 {
        border: none;
    }
    
    .part-2 {
        max-width: 720px;
        padding: 1.94rem;
        height: 45rem;
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-template-rows: repeat(12, minmax(0, 1fr));
    }
    .h-1 {
        line-height: 3.6025rem;
        grid-column: 4 / 10;
        grid-row: 2 / 5;
    }
    .head-par-1 {
        margin-top: 2rem;
        line-height: 1.8rem;
        grid-column: 1 / 6;
        grid-row: 6 / 9;
    }
    #pic {
        display: block;
        grid-column: 5 / 12;
        grid-row: 5 / 12;
        padding-top: 3rem;
    }
    .btn-google {
        display: flex;
        width: 7.875rem;
        height: 2.74375rem;
        padding: 0.66563rem 1.05rem 0.55rem 1.05rem;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        border: 1px solid #131022;
        background: var(--color-background-button);
    }
    .btn-apple {
        margin-top: 1rem;
        display: flex;
        width: 7.875rem;
        height: 2.74375rem;
        padding: 0.66563rem 1.05rem 0.55rem 1.05rem;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        border: 1px solid #131022;
        background: #131022;
    }
    .apple-google-btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding-left: 3rem;
        grid-column: 1 / 5;
        grid-row: 8 / 11;
    }
    .disc {
        display: flex;
        margin: 0;
        gap: 1rem;
        background: none;
        grid-column: 1 / 5;
        grid-row: 11 / 13;
    }
    .pic-desktop {
        display: none;
    }
}

@media (min-width: 1400px) {
    .section-2 {
        border: none;
        margin-top: 5rem;
    }
    
    .part-2 {
        max-width: 1320px;
        
    }
    .h-1 {
        text-align: start;
        font-size: 3.5rem;
        grid-column: 1 / 6;
        grid-row: 2 / 5;
        padding: 0;
    }
    .head-par-1 {
        margin-top: 1rem;
        font-size: 1.125rem;
        line-height: 1.8rem;
        grid-column: 1 / 5;
        grid-row: 5 / 7;
    }
    .headers {
        color: var(--color-text);
        font-size: 3.5rem;
    }
    .p-1 {
        text-align: start;
    }
    .disc {
        padding: 0;
    }
    .btn-google {
        width: 11.25rem;
        height: 3.25rem;
    }
    .btn-apple {
        width: 11.25rem;
        height: 3.25rem;
    }
    .apple-google-btns {
        justify-content: flex-start;
        padding: 2rem 0 5rem 0;
        grid-column: 1 / 5;
        grid-row: 8 / 9;
    }
    #pic {
        display: block;
        grid-column: 5 / 12;
        grid-row: 1 / 12;
        padding: 0 0 0 7rem;
       
        img {
            height: 43rem;
            width: 39.46;
        }
    }
}

