@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: #6366F1;
  text-decoration: none;
}

a:hover {
  color: #6366F1;
  text-decoration: underline;
}

.btn-toogle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
  /* copy from W3 school */
  /* The slider */
  /* Rounded sliders */
}
.btn-toogle-switch .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.btn-toogle-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-toogle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.btn-toogle-switch .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}
.btn-toogle-switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-toogle-switch input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
.btn-toogle-switch input:checked + .slider:before {
  transform: translateX(26px);
}
.btn-toogle-switch .slider.round {
  border-radius: 34px;
}
.btn-toogle-switch .slider.round:before {
  border-radius: 50%;
}

.btn-toogle-switch .label {
  display: none;
}

.btn-primary {
  background-color: #6366F1;
  color: white;
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn-primary:hover {
  background-color: #9397AD;
  color: white;
  text-decoration: none;
}
.btn-primary i {
  margin-right: 0.5rem;
}

.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.nav-link {
  color: #000;
  font-weight: 600;
  text-decoration: none;
}
.nav-link:hover {
  text-decoration: underline;
}

.navbar {
  display: none;
}

#signin {
  display: none;
}

#container-1 {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.nav {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1.5rem;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (min-width: 768px) {
  #container-1 {
    max-width: 720px;
  }
  .btn-toogle-switch .label {
    display: block;
  }
  .nav {
    gap: 3rem;
  }
}
@media (min-width: 1400px) {
  #container-1 {
    max-width: 1320px;
  }
  .btn-toogle-switch .label {
    display: block;
  }
  .nav {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
  }
  #signin {
    display: block;
  }
  .btn-mobile {
    display: none;
  }
  .navbar {
    display: block;
  }
}
.section-2 {
  background: radial-gradient(118% 116.18% at 50% 100%, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);
  border: 1px solid #000;
}

.part-1 {
  padding: 0.5rem;
  margin-left: auto;
  margin-right: auto;
}

.h-1 {
  display: flex;
  text-align: center;
  margin-top: 1rem;
  font-size: 2.13125rem;
  line-height: 2.77375rem;
  padding: 1rem;
}

.p-1 {
  display: flex;
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.8rem;
  margin-top: 1rem;
}

.btn-apple {
  margin-top: 2rem;
  display: flex;
  width: 100%;
  height: 3.15063rem;
  padding: 0.55rem 7.575rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid #131022;
  background: #131022;
}

.btn-google {
  margin-top: 1rem;
  display: flex;
  width: 100%;
  height: 3.15063rem;
  padding: 0.55rem 7.575rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid #131022;
  background: #131022;
}

.discover-more {
  display: flex;
  width: 2.75rem;
  height: 2.75rem;
  padding: 0.75rem;
  justify-content: center;
  align-items: center;
  border-radius: 1.375rem;
  border: 1px solid #FFF;
  background: #FFF;
}

.disc {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 2rem 0 2rem 5rem;
  border: none;
  background: none;
}

.pic-tablet {
  grid-area: phones;
  display: none;
}

.cont-2 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.head-1 {
  display: none;
}

.pic-desktop {
  display: none;
}

@media (min-width: 768px) {
  .section-2 {
    border: none;
  }
  .part-1 {
    max-width: 720px;
  }
  .h-1 {
    display: flex;
    text-align: center;
    margin-top: 1rem;
    font-size: 2.76875rem;
    line-height: 3.6025rem;
    padding: 3rem 10rem 3rem 10rem;
  }
  .p-1 {
    text-align: start;
    margin: 5rem 1rem 0 0;
    font-size: 1.125rem;
    line-height: 1.8rem;
    grid-row: 1;
  }
  .pic-tablet {
    display: block;
  }
  #pic {
    grid-row: 1/4;
    grid-column: 2/3;
  }
  .btn-google {
    display: flex;
    width: 7.875rem;
    height: 2.74375rem;
    padding: 0.66563rem 1.05rem 0.55rem 1.05rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    border: 1px solid #131022;
    background: #131022;
  }
  .btn-apple {
    margin-top: 1rem;
    display: flex;
    width: 7.875rem;
    height: 2.74375rem;
    padding: 0.66563rem 1.05rem 0.55rem 1.05rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    border: 1px solid #131022;
    background: #131022;
  }
  .disc {
    display: flex;
    margin: 0;
    gap: 1rem;
    border: none;
    background: none;
    padding: 1rem 0 1rem 0;
    grid-row: 3;
  }
  .apple-google-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    grid-row: 2;
    margin-top: 1rem;
  }
  .head-1 {
    display: none;
  }
  .pic-desktop {
    display: none;
  }
}
@media (min-width: 1400px) {
  .section-2 {
    border: none;
    padding-top: 8rem;
  }
  .part-1 {
    max-width: 1320px;
  }
  .p-1 {
    padding: 0 5rem 1rem 0;
    font-size: 1.125rem;
  }
  .h-1 {
    padding: 2rem 1rem 0 0;
  }
  .pic-tablet {
    display: none;
  }
  .disc {
    grid-row: 2;
    padding: 0;
  }
  .apple-google-btns {
    grid-row: 2;
    justify-content: flex-start;
    padding: 0 0 5rem 0;
  }
  .headers {
    display: none;
  }
  .head-1 {
    display: block;
    text-align: start;
    font-size: 3.5rem;
  }
  .pic-desktop {
    display: block;
    grid-column: 3/-1;
    grid-row: 1/3;
  }
}
.wrapper-logos {
  display: none;
}

.phone-features {
  display: none;
}

.part-2 {
  padding: 0 1rem 0 1rem;
  margin-left: auto;
  margin-right: auto;
}

.head-paragraph-features {
  text-align: center;
}

.header-features {
  padding: 2rem;
  font-size: 1.74375rem;
  font-weight: 800;
  line-height: 2.26313rem;
}

.paragraph-features {
  line-height: 1.8rem;
  padding: 0 1rem 0 1rem;
}

.parent-logo-text {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  margin-bottom: 4rem;
}

.parent-logo-text p {
  line-height: 1.6rem;
}

.position-text-pic {
  display: flex;
  align-items: flex-start;
  padding-top: 2rem;
}

.sub-head-paragraphs {
  margin-left: 1rem;
}

@media (min-width: 768px) {
  .part-2 {
    max-width: 720px;
  }
  .wrapper-logos {
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    gap: 1rem;
  }
  #desktop-only {
    display: none;
  }
  .logo-desktop-tablet {
    border: 1px solid #9397AD;
    height: 100px;
    width: 9.90625rem;
    height: 6.15875rem;
    border-radius: 8px;
    padding: 2.05rem 0.55rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parent-logo-text {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
  }
}
@media (min-width: 1400px) {
  .part-2 {
    max-width: 1320px;
    display: grid;
    height: 69rem;
  }
  #desktop-only {
    display: block;
  }
  .phone-features {
    display: block;
    position: relative;
  }
  .image1 {
    position: absolute;
    z-index: 0;
    top: 90%;
  }
  .image2 {
    position: absolute;
    top: 110%;
    left: 2%;
    border-radius: 40px;
  }
  .image3 {
    position: absolute;
    top: 195%;
    left: 2.5%;
  }
  .parent-logo-text {
    padding-left: 37rem;
    gap: 1rem;
  }
  .head-paragraph-features {
    padding-left: 37rem;
    text-align: start;
  }
  .header-features {
    padding: 1rem;
    font-size: 1.74375rem;
    font-weight: 800;
    line-height: 2.26313rem;
  }
  .logo-desktop-tablet {
    width: 12.25rem;
  }
}
.section-4 {
  background-color: #F3F6FF;
  height: 100%;
}

.part-3 {
  padding: 0 1rem 0 1rem;
  margin-left: auto;
  margin-right: auto;
}

.phone-tablet-left {
  display: none;
}

.phone-tablet-right {
  display: none;
}

.pics-transaction-desktop {
  display: none;
}

.h3-paragraph-desktop {
  display: none;
}

.transaction-head2 {
  text-align: center;
  padding-top: 3rem;
}

.pics-transaction-tablet-mobile {
  position: relative;
}

.phone-shell-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
}

.phone-tablet-mobile-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
}

.h3-paragraph-tablet-mobile {
  padding-top: 31rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.transaction-head3 {
  padding: 0 4rem 2rem 4rem;
  line-height: 1.8875rem;
}

.h3-paragraph-tablet-mobile p {
  line-height: 1.6rem;
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .part-3 {
    max-width: 720px;
    padding-left: 3rem;
  }
  .phone-tablet-left {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-150%, 10%);
  }
  .phone-tablet-right {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, 10%);
  }
  .h3-paragraph-tablet-mobile p {
    line-height: 1.6rem;
    padding: 0 7rem 2rem 7rem;
  }
}
@media (min-width: 1400px) {
  .part-3 {
    max-width: 1320px;
  }
  .pics-transaction-tablet-mobile {
    display: none;
  }
  .h3-paragraph-tablet-mobile {
    display: none;
  }
  .h3-paragraph-desktop {
    display: block;
    padding: 48rem 0 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .h3-paragraph-desktop p {
    padding: 1rem 15rem 1rem 15rem;
    line-height: 160%;
  }
  .transaction-head4 {
    font-weight: 800;
  }
  .pics-transaction-desktop {
    display: block;
    position: relative;
  }
  .phone-desktop-left {
    border-radius: 30px;
    opacity: 0.8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-200%, 10%);
  }
  .phone-shell-middle-desktop {
    height: 45.4rem;
    width: 20.3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 2%);
  }
  .phone-desktop-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
    border-radius: 30px;
  }
  .phone-desktop-right {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(100%, 10%);
    border-radius: 30px;
    opacity: 0.8;
  }
}
.section-5-only-desktop {
  display: none;
}

@media (min-width: 768px) {
  .section-5-only-desktop {
    display: none;
  }
}
@media (min-width: 1400px) {
  .section-5-only-desktop {
    max-width: 1320px;
    display: block;
    height: 81.5rem;
    display: grid;
    grid-template-columns: repeat(24, minmax(0, 1fr));
    grid-template-rows: repeat(24, minmax(0, 1fr));
    position: relative;
    padding: 0 1rem 0 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .image-right {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(30%, -140%);
  }
  .image-right2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(130%, -190%);
  }
  .image-left {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-120%, 20%);
  }
  .image-left2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-115%, 70%);
  }
  .recieve-head {
    grid-column: 14/19;
    grid-row: 16/18;
  }
  .flex-recieve {
    display: flex;
    grid-column: 14/22;
    grid-row: 18/21;
    gap: 1rem;
  }
  .btn-1 {
    grid-column: 4/7;
    grid-row: 9/10;
  }
  .btn-2 {
    grid-column: 14/17;
    grid-row: 21/22;
  }
  .make-money {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: 4/12;
    grid-row: 5/10;
  }
  .btn-money {
    background-color: #6366F1;
    color: white;
    border-radius: 8px;
    padding: 10px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 1rem;
  }
  .btn-money:hover {
    background-color: #9397AD;
    color: white;
    text-decoration: none;
  }
  .btn-money i {
    margin-right: 0.5rem;
  }
  .list-head {
    list-style: none;
    gap: 1rem;
  }
  .check {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
  }
}
.part-5 {
  display: none;
}

@media (min-width: 768px) {
  .part-5 {
    display: none;
  }
}
@media (min-width: 1400px) {
  .section-6-only-desktop {
    background-color: #F3F6FF;
  }
  .part-5 {
    display: block;
    max-width: 1320px;
    height: 33.88rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(12, minmax(0, 1fr));
    padding-top: 3rem;
  }
  .quote {
    background-color: #6366F1;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  #quote-first {
    border: 1px transparent;
    width: 2.75rem;
    height: 2.75rem;
    padding: 0.75rem;
    box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
    border-radius: 0.375rem;
    margin-left: 1rem;
    margin-top: 1rem;
    grid-column: 13/14;
    grid-row: 2/3;
    z-index: 1;
  }
  #quote-second {
    border: 1px transparent;
    width: 2.75rem;
    height: 2.75rem;
    padding: 0.75rem;
    box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
    border-radius: 0.375rem;
    margin-left: 1rem;
    margin-top: 1rem;
    grid-column: 7/8;
    grid-row: 2/3;
    z-index: 1;
  }
  .box {
    background-color: #fff;
    border: 1px transparent;
    border-radius: 0.5rem;
    width: 26rem;
    padding: 3rem 1.5rem 1.5rem 1.5rem;
    gap: 1.5rem;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
    grid-column: 6/9;
  }
  .box-1 {
    grid-column: 7/12;
    grid-row: 3/10;
  }
  .box-2 {
    grid-column: -1/auto;
    grid-row: 3/10;
  }
  .par-main {
    padding: 1rem 0;
  }
  .name-title {
    display: flex;
    gap: 1rem;
  }
  .par-name {
    color: #0B0F19;
    font-feature-settings: "liga" off, "clig" off;
    font-family: Manrope;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
  }
  .par-designer {
    color: #9397AD;
    font-feature-settings: "liga" off, "clig" off;
    font-family: Manrope;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  h1 {
    color: #0B0F19;
    font-feature-settings: "liga" off, "clig" off;
    font-family: Manrope;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: 130%;
    grid-column: 1/5;
    grid-row: 2/auto;
    padding-top: 2rem;
  }
}
.part-6 {
  margin: 0 auto;
  padding: 0 1rem 3rem 1rem;
}

.part-6 h2 {
  padding: 1rem 1rem;
  text-align: center;
}

.para-faq {
  padding: 1rem 1rem 3rem 1rem;
  text-align: center;
}

.btn-accordion {
  display: flex;
  width: 2.75rem;
  height: 2.75rem;
  padding: 0.75rem;
  justify-content: center;
  align-items: center;
  border-radius: 1.375rem;
  border: 1px solid #FFF;
  background: #F3F6FF;
}

.accordion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  color: #131022;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid rgb(213, 213, 213);
  text-align: left;
  outline: none;
  font-size: 15px;
  font-style: normal;
  transition: 0.4s;
  box-shadow: 0px -1px 0px 0px #E2E5F1 inset;
  border-radius: 0.4375rem 0.4375rem 0rem 0rem;
  line-height: 1.3rem;
}

.active, .accordion:hover {
  background-color: #fff;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.btn-support {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.btn-support-mobile-only {
  background-color: #6366F1;
  color: white;
  border-radius: 0.375rem;
  border: 1px solid #6366F1;
  background: #6366F1;
  width: 10rem;
  padding: 0.675rem 1.77738rem 1.01875rem 1.8rem;
  color: #FFF;
  text-align: center;
  font-style: normal;
  line-height: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 1rem;
}
.btn-support-mobile-only:hover {
  background-color: #9397AD;
  color: white;
  text-decoration: none;
}

.box1-support {
  display: none;
}

@media (min-width: 768px) {
  .part-6 {
    max-width: 720px;
  }
  .btn-support-mobile-only {
    display: none;
  }
  .boxes-suport {
    display: flex;
    justify-content: space-between;
  }
  .box1-support {
    display: block;
    display: grid;
    gap: 1.5rem;
    border: 1px solid #e9eefe;
    border-radius: 0.5rem;
    width: 21rem;
    height: 11rem;
    padding: 1.5rem;
  }
  .contact-chat {
    color: green;
  }
}
@media (min-width: 768px) and (min-width: 1400px) {
  .part-6 {
    max-width: 1320px;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(12, minmax(0, 1fr));
    height: 45rem;
  }
  .boxes-suport {
    display: flex;
    justify-content: left;
    gap: 1rem;
    grid-column: 1/5;
    grid-row: 5/8;
  }
  .box-accordion {
    grid-column: -1/7;
    grid-row: 2/10;
  }
  #box-2 {
    width: 13rem;
  }
  .part-6 h2 {
    text-align: start;
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 0;
  }
  .para-faq {
    padding: 1rem 1rem 3rem 1rem;
    text-align: start;
    grid-column: 1/4;
    grid-row: 3/5;
    margin-top: 2rem;
    padding: 0;
  }
}
.section-8 {
  margin: 0 auto;
  padding: 0 1rem 3rem 1rem;
}

.part-7 {
  background-color: #F3F6FF;
}

.text-subscribe {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1rem;
  font-size: 1.35rem;
  font-weight: 800;
  line-height: 1.8875rem;
}

.text-subscribe-desktop-only {
  display: none;
}

.form {
  display: flex;
  align-items: center;
  width: 100%;
}

input::-moz-placeholder {
  text-align: start;
}

input::placeholder {
  text-align: start;
}

.input-icon {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: 1rem;
}

.form-input {
  border: 1px solid rgb(216, 216, 218);
  border-radius: 10px;
  padding: 1.3rem 1rem;
  width: 100%;
}

.btn-subscribe {
  border: none;
  position: absolute;
  vertical-align: middle;
  right: 0;
  background-color: #6366F1;
  color: white;
  border-radius: 0.375rem;
  width: 7rem;
  height: 100%;
  aspect-ratio: 1;
}
.btn-subscribe:hover {
  background-color: #9397AD;
  color: white;
  text-decoration: none;
}

@media (min-width: 768px) {
  .part-7 {
    min-width: 720px;
    display: flex;
    height: 13.63rem;
    margin-right: 2rem;
    margin-left: 0.5rem;
  }
  .btn-subscribe {
    border: none;
    position: absolute;
    vertical-align: middle;
    right: 0;
    background-color: #6366F1;
    color: white;
    border-radius: 0.375rem;
    width: 7rem;
    height: 100%;
    aspect-ratio: 1;
  }
  .btn-subscribe:hover {
    background-color: #9397AD;
    color: white;
    text-decoration: none;
  }
  .text-subscribe {
    margin: 1rem 3rem 1rem 1rem;
    gap: 3rem;
  }
  .text-subscribe h4 {
    font-size: 1.41875rem;
    font-weight: 800;
  }
  .only-mobile-tablet {
    display: flex;
  }
}
@media (min-width: 1400px) {
  .part-7 {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem 3rem 1rem;
  }
  .only-mobile-tablet {
    display: none;
  }
  .text-subscribe-desktop-only {
    display: block;
    display: flex;
    margin: 1rem 0 0 3rem;
  }
}
.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0 4.5rem 3rem 4.5rem;
  color: #9397AD;
  font-feature-settings: "liga" off, "clig" off;
  font-family: Manrope;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

body {
  font-family: Manrope;
}/*# sourceMappingURL=style.css.map */